{
  "name": "castnexus-cli",
  "version": "0.1.0",
  "description": "CastNexus CLI - Headless broadcast streaming",
  "bin": "launcher.js",
  "main": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "setup": "node launcher.js --setup",
    "pkg:build": "pkg . --targets node18-win-x64,node18-linux-x64 --output dist/castnexus-cli"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.11.1"
  },
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-linux-x64"
    ],
    "outputPath": "dist",
    "assets": [
      "../dashboard/public/**/*"
    ],
    "scripts": [
      "../dashboard/server.js",
      "../dashboard/overlays.js",
      "../dashboard/scenes.js",
      "../dashboard/music-scene.js",
      "../dashboard/music-engine.js",
      "../dashboard/profile-music.js",
      "../dashboard/profile-vod.js",
      "../dashboard/gpu-encoder.js",
      "../dashboard/twitch-api.js",
      "../dashboard/mediamtx-recordings.js",
      "../dashboard/youtube-upload.js",
      "../dashboard/destination-output.js",
      "../dashboard/compositor.js",
      "../dashboard/events.js",
      "../dashboard/music24.js",
      "../dashboard/public-republish-runtime.js"
    ]
  }
}
